Initialized array to a random permutation of [1..50]
Sorting started ...|t|=8
Thread 6 found middle [9]
Thread 4 sorted [0, 8]
Thread 3 found middle [44]
Thread 6 found middle [15]
Thread 1 sorted [10, 14]
Thread 0 sorted [45, 49]
Thread 4 found middle [36]
Thread 3 found middle [16]
Thread 0 found middle [27]
Thread 3 sorted [37, 43]
Thread 3 sorted [28, 35]
Thread 1 sorted [17, 26]
... completed.

 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 

Result verified!

[ 0]: 2 	[ 1]: 2 	[ 2]: 0 	[ 3]: 4 	[ 4]: 2 	
[ 5]: 0 	[ 6]: 2 	[ 7]: 0 	
