Initialized array to a random permutation of [1..50]
Sorting started ...|t|=12
Thread 9 found middle [11]
Thread 4 found middle [3]
Thread 10 found middle [49]
Thread 5 sorted [0, 2]
Thread 11 sorted [4, 10]
Thread 2 found middle [15]
Thread 0 sorted [12, 14]
Thread 1 found middle [25]
Thread 10 sorted [16, 24]
Thread 2 found middle [41]
Thread 1 found middle [38]
Thread 0 found middle [31]
Thread 2 sorted [42, 48]
Thread 10 sorted [26, 30]
Thread 3 sorted [32, 37]
Thread 0 sorted [39, 40]
... completed.

 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 

Result verified!

[ 0]: 3 	[ 1]: 2 	[ 2]: 3 	[ 3]: 1 	[ 4]: 1 	
[ 5]: 1 	[ 6]: 0 	[ 7]: 0 	[ 8]: 0 	[ 9]: 1 	
[10]: 3 	[11]: 1 	
