Initialized array to a random permutation of [1..50]
Sorting started ...|t|=8
Thread 5 found middle [35]
Thread 7 found middle [13]
Thread 0 found middle [9]
Thread 2 found middle [21]
Thread 0 sorted [0, 8]
Thread 0 sorted [10, 12]
Thread 0 sorted [14, 20]
Thread 0 found middle [24]
Thread 7 sorted [22, 23]
Thread 2 sorted [25, 34]
Thread 5 found middle [48]
Thread 5 found middle [45]
Thread 5 sorted [46, 47]
Thread 0 sorted [36, 44]
... completed.

Result verified!

[ 0]: 6 	[ 1]: 0 	[ 2]: 2 	[ 3]: 0 	[ 4]: 0 	
[ 5]: 4 	[ 6]: 0 	[ 7]: 2 	
