Initialized array to a random permutation of [1..50]
Sorting started ...|t|=12
Thread 2 found middle [8]
Thread 1 sorted [0, 7]
Thread 0 found middle [37]
Thread 1 found middle [31]
Thread 2 found middle [46]
Thread 0 sorted [38, 45]
Thread 2 sorted [47, 49]
Thread 0 found middle [27]
Thread 2 sorted [32, 36]
Thread 2 sorted [28, 30]
Thread 1 found middle [10]
Thread 0 found middle [18]
Thread 2 sorted [11, 17]
Thread 1 sorted [19, 26]
... completed.

Result verified!

[ 0]: 4 	[ 1]: 4 	[ 2]: 6 	[ 3]: 0 	[ 4]: 0 	
[ 5]: 0 	[ 6]: 0 	[ 7]: 0 	[ 8]: 0 	[ 9]: 0 	
[10]: 0 	[11]: 0 	
