Initialized array to a random permutation of [1..50]
Sorting started ...|t|=4
Thread 1 found middle [45]
Thread 3 found middle [41]
Thread 2 sorted [46, 49]
Thread 1 found middle [19]
Thread 2 sorted [42, 44]
Thread 0 found middle [3]
Thread 3 found middle [32]
Thread 2 sorted [0, 2]
Thread 1 found middle [28]
Thread 3 sorted [33, 40]
Thread 3 sorted [29, 31]
Thread 1 sorted [20, 27]
Thread 3 found middle [9]
Thread 1 sorted [4, 8]
Thread 0 sorted [10, 18]
... completed.

Result verified!

[ 0]: 2 	[ 1]: 5 	[ 2]: 3 	[ 3]: 5 	
